# SRS interval length in milliseconds. One "interval" in the scheduler is this many ms.
# Default: 86400000 (24 hours). Use a smaller value for testing, e.g.:
#   VITE_MS_PER_INTERVAL=60000   # 1 minute
#   VITE_MS_PER_INTERVAL=10000   # 10 seconds
VITE_MS_PER_INTERVAL=
